{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FOL-discord",
  "version": "0.2.7",
  "identifier": "br.com.foldiscord.janela",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node scripts/compilar-frontend.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "principal",
        "title": "FOL-discord",
        "width": 750,
        "height": 475,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "schacal",
    "copyright": "Copyright (c) 2026 schacal",
    "homepage": "https://github.com/schacal/FOL-discord",
    "license": "MIT",
    "shortDescription": "Devolve a transmissao de tela e a camera do Discord no Brasil",
    "longDescription": "Corrige o problema do Discord no Brasil fazendo o handshake sair por um IP estrangeiro. Sem VPN, sem conta e sem administrador.",
    "targets": ["nsis"],
    "icon": [
      "icones/32x32.png",
      "icones/128x128.png",
      "icones/128x128@2x.png",
      "icones/icon.ico"
    ],
    "externalBin": ["binaries/fol-discord"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["PortugueseBR"],
        "displayLanguageSelector": false,
        "startMenuFolder": "FOL-discord",
        "installerIcon": "icones/icon.ico",
        "uninstallerIcon": "icones/icon.ico",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
